#-------------------------------------------------------------------------------
# nest in situ vis
#
# Copyright (c) 2017-2018 RWTH Aachen University, Germany,
# Virtual Reality & Immersive Visualisation Group.
#-------------------------------------------------------------------------------
#                                  License
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

# - Config file for the niv package
# It defines the following variables
#  NIV_INCLUDE_DIRS - include directories for nest in situ vis
#  NIV_LIBRARIES    - libraries to link against
 
# Compute paths
get_filename_component(NIV_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
set(NIV_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")
 
# Our library dependencies (contains definitions for IMPORTED targets)
if(NOT TARGET niv)
  include("${NIV_CMAKE_DIR}/niv-targets.cmake")
endif()
 
# These are IMPORTED targets created by niv-targets.cmake
set(NIV_LIBRARIES niv)
